[05-Mar-2016 21:59:22 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[05-Mar-2016 16:59:22 America/New_York] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1680 but version 1672 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[05-Mar-2016 16:59:22 America/New_York] PHP Warning:  include_once(php/config.php): failed to open stream: No such file or directory in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[05-Mar-2016 16:59:22 America/New_York] PHP Stack trace:
[05-Mar-2016 16:59:22 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[05-Mar-2016 16:59:22 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[05-Mar-2016 16:59:22 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:23
[05-Mar-2016 16:59:22 America/New_York] PHP Warning:  include_once(): Failed opening 'php/config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[05-Mar-2016 16:59:22 America/New_York] PHP Stack trace:
[05-Mar-2016 16:59:22 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[05-Mar-2016 16:59:22 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[05-Mar-2016 16:59:22 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:23
[06-Mar-2016 19:01:19 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[06-Mar-2016 14:01:19 America/New_York] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1680 but version 1672 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Mar-2016 14:01:19 America/New_York] PHP Warning:  include_once(php/config.php): failed to open stream: No such file or directory in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 14:01:19 America/New_York] PHP Stack trace:
[06-Mar-2016 14:01:19 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 14:01:19 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 14:01:19 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 14:01:19 America/New_York] PHP Warning:  include_once(): Failed opening 'php/config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 14:01:19 America/New_York] PHP Stack trace:
[06-Mar-2016 14:01:19 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 14:01:19 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 14:01:19 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 19:06:20 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[06-Mar-2016 14:06:20 America/New_York] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1680 but version 1672 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Mar-2016 14:06:20 America/New_York] PHP Warning:  include_once(php/config.php): failed to open stream: No such file or directory in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 14:06:20 America/New_York] PHP Stack trace:
[06-Mar-2016 14:06:20 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 14:06:20 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 14:06:20 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 14:06:20 America/New_York] PHP Warning:  include_once(): Failed opening 'php/config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 14:06:20 America/New_York] PHP Stack trace:
[06-Mar-2016 14:06:20 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 14:06:20 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 14:06:20 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 20:02:05 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[06-Mar-2016 15:02:05 America/New_York] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1680 but version 1672 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Mar-2016 15:02:05 America/New_York] PHP Warning:  include_once(php/config.php): failed to open stream: No such file or directory in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 15:02:05 America/New_York] PHP Stack trace:
[06-Mar-2016 15:02:05 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 15:02:05 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 15:02:05 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 15:02:05 America/New_York] PHP Warning:  include_once(): Failed opening 'php/config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 15:02:05 America/New_York] PHP Stack trace:
[06-Mar-2016 15:02:05 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 15:02:05 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 15:02:05 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 22:03:32 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[06-Mar-2016 17:03:33 America/New_York] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1680 but version 1672 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Mar-2016 17:03:33 America/New_York] PHP Warning:  include_once(php/config.php): failed to open stream: No such file or directory in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 17:03:33 America/New_York] PHP Stack trace:
[06-Mar-2016 17:03:33 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 17:03:33 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 17:03:33 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 17:03:33 America/New_York] PHP Warning:  include_once(): Failed opening 'php/config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 17:03:33 America/New_York] PHP Stack trace:
[06-Mar-2016 17:03:33 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 17:03:33 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 17:03:33 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 22:04:12 UTC] PHP Warning:  Module 'json' already loaded in Unknown on line 0
[06-Mar-2016 17:04:12 America/New_York] PHP Warning:  Version warning: Imagick was compiled against Image Magick version 1680 but version 1672 is loaded. Imagick will run but may behave surprisingly in Unknown on line 0
[06-Mar-2016 17:04:12 America/New_York] PHP Warning:  include_once(php/config.php): failed to open stream: No such file or directory in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 17:04:12 America/New_York] PHP Stack trace:
[06-Mar-2016 17:04:12 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 17:04:12 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 17:04:12 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
[06-Mar-2016 17:04:12 America/New_York] PHP Warning:  include_once(): Failed opening 'php/config.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/irinnlso/public_html/bloggie/php/user.php on line 3
[06-Mar-2016 17:04:12 America/New_York] PHP Stack trace:
[06-Mar-2016 17:04:12 America/New_York] PHP   1. {main}() /home/irinnlso/public_html/bloggie/include/functions/insert.php:0
[06-Mar-2016 17:04:12 America/New_York] PHP   2. include_once() /home/irinnlso/public_html/bloggie/include/functions/insert.php:2
[06-Mar-2016 17:04:12 America/New_York] PHP   3. include_once() /home/irinnlso/public_html/bloggie/php/config.php:22
